# Java

./: .gitignore
Android/QrCodeScanner/app/: build.gradle  proguard-rules.pro
Android/QrCodeScanner/app/src/main/: AndroidManifest.xml
Android/QrCodeScanner/gradle/wrapper/: gradle-wrapper.properties
JavaEE/LoanApplication/: pom.xml
JavaEE/LoanApplication/src/main/webapp/: adress.jsp  index.jsp  loanParameters.jsp  person.jsp  success.jsp
JavaEE/SDA/Spring/ComputerService/: pom.xml
JavaEE/SDA/Spring/TodoTask/: pom.xml
JavaEE/SDA/Spring/firstSpringProject/: pom.xml
JavaEE/SDA/Spring/saleboard/: pom.xml
JavaEE/loanCalculator/: pom.xml
JavaEE/loanCalculator/src/main/java/Controller/: CalculationController.java
JavaEE/loanCalculator/src/main/java/Pojo/: Calculation.java  Installment.java
JavaEE/loanCalculator/src/main/java/servlets/: FormServlet.java  PDFServlet.java  ScheduleServlet.java
JavaEE/loanCalculator/src/main/webapp/views/: index.jsp  schedule.jsp
JavaEE/loanCalculator/src/test/java/Controller/: CalculationControllerTest.java
JavaEE/loanCalculator/web/WEB-INF/: web.xml
JavaEE/loginForm/: pom.xml
JavaEE/restapi/: pom.xml
JavaEE/restapi/web/: index.jsp
JavaEE/restapi/web/WEB-INF/: web.xml
JavaEE/saleRaport/: pom.xml
JavaEE/saleRaport/src/main/java/DataBase/: DBController.java
JavaEE/saleRaport/src/main/java/Pojo/: Agent.java  Policy.java
JavaEE/saleRaport/src/main/java/servlets/: AddCookieServlet.java  AddServlet.java  ClearCookieServlet.java  FormServlet.java  GenerateCsv.java  RemovePolicy.java
JavaEE/saleRaport/src/main/webapp/views/: form.jsp  formItself.jspf  index.jsp  raportGenerator.jspf
JavaEE/saleRaport/web/WEB-INF/: web.xml
JavaEE/saveToDatabaseByURL/: pom.xml
JavaFX/Youtufy/controller/: ContentController.java  ControlController.java  MainController.java  MenuController.java  SearchController.java
JavaFX/Youtufy/src/youtufy/controller/: MainController.java
JavaFX/Youtufy/src/youtufy/main/: Main.java
JavaFX/Youtufy/view/: ContentPane.fxml  ControlPane.fxml  MainPane.fxml  MenuPane.fxml  SearchPane.fxml  style.css
JavaFX/mp3Player/: .project
JavaFX/mp3Player/controller/: ContentController.java  ControlController.java  MainController.java  Menucontroller.java
JavaFX/mp3Player/mp3/: Mp3Collection.java  Mp3Song.java
JavaFX/mp3Player/src/mp3player/controller/: MainController.java
JavaFX/mp3Player/src/mp3player/main/: Main.java
JavaFX/mp3Player/view/: ContentPane.fxml  ControlPane.fxml  MainPane.fxml  MenuPane.fxml  style.css
JavaSE/CSVv2/src/: CSVReader.java  FtpLoginData.java  MySqlService.java  Path.java  Run.java
JavaSE/JavaMarket/app/: ShopApp.java  ShopControl.java
JavaSE/JavaMarket/data/: Product.java
JavaSE/JavaMarket/util/: Comperator.java  DataReader.java  MarketLogic.java
JavaSE/PizzaProject/: CreamSouce.java  Delivery.java  Feta.java  Ham.java  Mozarella.java  Mushrooms.java  Onion.java  Pizza.java  PizzaCreator.java  PizzaDecorator.java  PizzaLarge.java  PizzaMaker.java  PizzaMedium.java  PizzaMenu.java  PizzaService.java  PizzaSmall.java  Salami.java  TomatoSouce.java
JavaSE/SDA/Hibernate/HibernateCoree/: pom.xml
JavaSE/SDA/Hibernate/HibernateCoree/src/main/java/dao/: AbstractDAO.java  FactorySession.java  HouseDAO.java  MieszkaniecDAO.java
JavaSE/SDA/Hibernate/HibernateCoree/src/main/java/model/: House.java  Mieszkaniec.java
JavaSE/SDA/Hibernate/HibernateCoree/src/main/java/servlets/: HouseServlet.java  MieszkaniecServlet.java  indexServlet.java
JavaSE/SDA/Hibernate/HibernateCoree/src/main/webapp/views/: index.jsp
JavaSE/SDA/Hibernate/HibernateInheritance/: pom.xml
JavaSE/SDA/Hibernate/firstHibernate/: bazaDanych1.mv.db  pom.xml  test.mv.db  test.trace.db
JavaSE/SDA/Hibernate/jdbcExercise-template/: log.txt  pom.xml
JavaSE/SDA/Hibernate/libraryHibernate/: pom.xml  test.mv.db  test1.mv.db  test2.mv.db  test4.mv.db
JavaSE/SDA/Programowanie1/GraWojna/src/: Figura.java  Gracz.java  Karta.java  Kolor.java  Main.java  Stol.java
JavaSE/SDA/Programowanie2/WindowGame/: pom.xml
JavaSE/SDA/Programowanie2/WindowGame/mapy/: level1Map.map
JavaSE/SDA/Programowanie2/abstractFactory/: pom.xml
JavaSE/SDA/Programowanie2/adapter/: Lufthansa.txt  Ryanair.txt  flights_windows.txt  pom.xml
JavaSE/SDA/Programowanie2/adapter/flights/: 098BUO3IJ22VT.txt  23V9R82UM3V98.txt  2938UV2M89V0V.txt  98FUG98U23ORF.txt  DOIJWO3RJW49T.txt  EIU1EW3JRO49G.txt  HOE5HJE4OGWEG.txt  K345JN323K4JN.txt  KJRJNGBI3UHVV.txt  M1O2IJOIW3JRF.txt  NJOWIJTOWITJO.txt  Q24WO3ITJWJWL.txt  SIUHRIUHWTIUW.txt  WUYGFP4T4EPTY.txt  XIUIUVH4UTHIE.txt  Y54IUYU39Y034.txt
JavaSE/SDA/Programowanie2/builder/: pom.xml
JavaSE/SDA/Programowanie2/eventDispather/: pom.xml
JavaSE/SDA/Programowanie2/observer/: pom.xml
JavaSE/SDA/Programowanie2/proxy/: pom.xml
JavaSE/SDA/Programowanie2/singleton/: config.cfg  pom.xml
JavaSE/SDA/Programowanie2/strategy/: pom.xml
JavaSE/SDA/TDD/Builder_Factory/: pom.xml
JavaSE/SDA/WprowadzenieDoJezykaJava/OperacjeNaPlikach/: out.txt  output_2.txt
JavaSE/SDA/WprowadzenieDoJezykaJava/Test/src/: PeselChecker.java  TabliceDwa.java  TestPowrorkaDwa.java  TestPowrotka.java  TestPowturakaTrzy.java  TestpowtorkaCztery.java  tablice.java
JavaSE/SDA/WprowadzenieDoJezykaJava/odczytZPliku/: 1.txt  2.txt  output_2.txt  output_3.txt  output_4.txt  output_5.txt
JavaSE/SDA/WprowadzenieDoJezykaJava/zadaniaPierwszyWeekend/src/: Lotto.java  Zadanie10.java  Zadanie11.java  Zadanie12.java  Zadanie13.java  Zadanie14.java  Zadanie15.java  Zadanie16.java  Zadanie5.java  Zadanie5_2.java  Zadanie6.java  Zadanie6_2.java  Zadanie7.java  Zadanie7_2.java  (+4 more)
JavaSE/SDA/wzorceProjektowe/: README.md  build.gradle
JavaSe/CSVv2/src/: FtpLoginData.java  FtpService.java  Lead.java  MySqlService.java  Path.java  Run.java
PJWSTK/lab1/: Actor.java
PJWSTK/lab2v2/: pom.xml
PJWSTK/lab3/: pom.xml
PJWSTK/lab3-repositoryPattern/: pom.xml
PJWSTK/lab7-assertJ/: pom.xml
PJWSTK/lambda/src/: Run.java
PJWSTK/lambda/src/fields/: Address.java  Person.java
PJWSTK/lambda/src/service/: UserService.java
(+801 files in other folders)
