K345JN323K4JN -> flights/K345JN323K4JN.txt
98FUG98U23ORF -> flights/98FUG98U23ORF.txt
23V9R82UM3V98 -> flights/23V9R82UM3V98.txt
2938UV2M89V0V -> flights/2938UV2M89V0V.txt
09BOI4J5V3O2I -> flights/09BOI4J5V3O2I.txt
098BUO3IJ22VT -> flights/098BUO3IJ22VT.txt
KJRJNGBI3UHVV -> flights/KJRJNGBI3UHVV.txt
WUYGFP4T4EPTY -> flights/WUYGFP4T4EPTY.txt
SIUHRIUHWTIUW -> flights/SIUHRIUHWTIUW.txt
Q24WO3ITJWJWL -> flights/Q24WO3ITJWJWL.txt
NJOWIJTOWITJO -> flights/NJOWIJTOWITJO.txt
M1O2IJOIW3JRF -> flights/M1O2IJOIW3JRF.txt
HOE5HJE4OGWEG -> flights/HOE5HJE4OGWEG.txt
XIUIUVH4UTHIE -> flights/XIUIUVH4UTHIE.txt
Y54IUYU39Y034 -> flights/Y54IUYU39Y034.txt
EIU1EW3JRO49G -> flights/EIU1EW3JRO49G.txt
DOIJWO3RJW49T -> flights/DOIJWO3RJW49T.txt