<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="mp3player.controller.ControlController">
	<children>
		<Button fx:id="prevButton" mnemonicParsing="false" text="Button" />
		<ToggleButton fx:id="playButton" mnemonicParsing="false"
			text="ToggleButton" />
		<Button fx:id="nextButton" mnemonicParsing="false" text="Button" />
		<Slider fx:id="volumeSlider" />
		<Slider fx:id="songSlider" />
	</children>
</HBox>

