<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="youtufy.controller.SearchController">
    <children>
        <TextField fx:id="searchTextField" />
        <ListView fx:id="historyListView" prefHeight="200.0"
            prefWidth="200.0" />
    </children>
</VBox>